{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "colors": {
        "activityBar.activeBackground": "#222244",
        "activityBar.activeBorder": "#6943ff62",
        "activityBar.background": "#28284e",
        "activityBar.border": "#222244",
        "activityBar.foreground": "#ffffff",
        "activityBar.inactiveForeground": "#a599e9",
        "activityBarBadge.background": "#fad000",
        "activityBarBadge.foreground": "#1e1e3f",
        "badge.background": "#fad000",
        "badge.foreground": "#1e1e3f",
        "breadcrumb.activeSelectionForeground": "#ffffff",
        "breadcrumb.focusForeground": "#fad000",
        "breadcrumb.foreground": "#a599e9",
        "breadcrumbPicker.background": "#1e1e3f",
        "button.background": "#fad000dd",
        "button.foreground": "#222244",
        "button.hoverBackground": "#fad000",
        "button.secondaryBackground": "#a599e9cc",
        "button.secondaryForeground": "#222244",
        "button.secondaryHoverBackground": "#a599e9",
        "checkbox.background": "#222244",
        "checkbox.foreground": "#fad000",
        "contrastActiveBorder": "#ffffff00",
        "contrastBorder": "#ffffff00",
        "debugExceptionWidget.background": "#1e1e3f",
        "debugExceptionWidget.border": "#a599e9",
        "debugIcon.continueForeground": "#fad000",
        "debugIcon.disconnectForeground": "#fad000",
        "debugIcon.pauseForeground": "#fad000",
        "debugIcon.restartForeground": "#3ad900",
        "debugIcon.startForeground": "#fad000",
        "debugIcon.stepBackForeground": "#fad000",
        "debugIcon.stepIntoForeground": "#fad000",
        "debugIcon.stepOutForeground": "#fad000",
        "debugIcon.stepOverForeground": "#fad000",
        "debugIcon.stopForeground": "#ec3a37f5",
        "debugToolBar.background": "#1e1e3f",
        "descriptionForeground": "#a599e9",
        "diffEditor.insertedTextBackground": "#00ff000e",
        "diffEditor.insertedTextBorder": "#00ff009a",
        "diffEditor.removedTextBackground": "#ff000d1a",
        "diffEditor.removedTextBorder": "#ff000d81",
        "dropdown.background": "#1e1e3f",
        "dropdown.border": "#1e1e3f",
        "dropdown.foreground": "#ffffff",
        "editor.background": "#2d2b55",
        "editor.findMatchBackground": "#ff7300ab",
        "editor.findMatchHighlightBackground": "#ffff0336",
        "editor.findRangeHighlightBackground": "#ffff0336",
        "editor.foreground": "#ffffff",
        "editor.hoverHighlightBackground": "#ff730056",
        "editor.inactiveSelectionBackground": "#7580b8c0",
        "editor.lineHighlightBackground": "#1f1f41",
        "editor.lineHighlightBorder": "#1f1f41",
        "editor.linkedEditingBackground": "#7e46dfaa",
        "editor.rangeHighlightBackground": "#1f1f41",
        "editor.selectionBackground": "#b362ff88",
        "editor.selectionHighlightBackground": "#7e46df46",
        "editor.snippetFinalTabstopHighlightBackground": "#6943ff62",
        "editor.snippetFinalTabstopHighlightBorder": "#6943ff62",
        "editor.snippetTabstopHighlightBackground": "#6943ff62",
        "editor.snippetTabstopHighlightBorder": "#6943ff62",
        "editor.wordHighlightBackground": "#ffffff0d",
        "editor.wordHighlightStrongBackground": "#ffffff0d",
        "editorBracketMatch.background": "#ad70fc46",
        "editorBracketMatch.border": "#ad70fc46",
        "editorCodeLens.foreground": "#a599e9",
        "editorCursor.foreground": "#fad000",
        "editorError.foreground": "#ec3a37f5",
        "editorGroup.border": "#222244",
        "editorGroup.dropBackground": "#222244d0",
        "editorGroupHeader.noTabsBackground": "#2d2b55",
        "editorGroupHeader.tabsBackground": "#2d2b55",
        "editorGroupHeader.tabsBorder": "#1f1f41",
        "editorGutter.addedBackground": "#35ad68",
        "editorGutter.background": "#28284e",
        "editorGutter.deletedBackground": "#ec3a37f5",
        "editorGutter.modifiedBackground": "#ad70fc46",
        "editorHoverWidget.background": "#161633",
        "editorHoverWidget.border": "#161633",
        "editorIndentGuide.activeBackground": "#a599e942",
        "editorIndentGuide.background": "#a599e90f",
        "editorLineNumber.foreground": "#a599e9",
        "editorLink.activeForeground": "#a599e9",
        "editorMarkerNavigation.background": "#3b536433",
        "editorMarkerNavigationError.background": "#ec3a37f5",
        "editorMarkerNavigationWarning.background": "#fad000",
        "editorOverviewRuler.border": "#a599e91c",
        "editorOverviewRuler.commonContentForeground": "#ffc60055",
        "editorOverviewRuler.currentContentForeground": "#ee3a4355",
        "editorOverviewRuler.incomingContentForeground": "#3ad90055",
        "editorRuler.foreground": "#a599e91c",
        "editorSuggestWidget.background": "#1f1f41",
        "editorSuggestWidget.border": "#1f1f41",
        "editorSuggestWidget.foreground": "#a599e9",
        "editorSuggestWidget.highlightForeground": "#fad000",
        "editorSuggestWidget.selectedBackground": "#2d2b55",
        "editorWarning.border": "#ffffff00",
        "editorWarning.foreground": "#fad000",
        "editorWhitespace.foreground": "#ffffff1a",
        "editorWidget.background": "#222244",
        "editorWidget.border": "#1f1f41",
        "errorForeground": "#ec3a37f5",
        "extensionButton.prominentBackground": "#5d37f0",
        "extensionButton.prominentForeground": "#ffffff",
        "extensionButton.prominentHoverBackground": "#ff9d00",
        "focusBorder": "#1e1e3f",
        "foreground": "#a599e9",
        "gitDecoration.conflictingResourceForeground": "#ff7200",
        "gitDecoration.deletedResourceForeground": "#ec3a37f5",
        "gitDecoration.ignoredResourceForeground": "#a599e981",
        "gitDecoration.modifiedResourceForeground": "#fad000",
        "gitDecoration.untrackedResourceForeground": "#3ad900",
        "input.background": "#2d2b55",
        "input.border": "#1e1e3f",
        "input.foreground": "#fad000",
        "input.placeholderForeground": "#a599e9",
        "inputOption.activeBackground": "#5d37f0",
        "inputOption.activeBorder": "#1e1e3f",
        "inputValidation.errorBackground": "#2d2b55",
        "inputValidation.errorBorder": "#fad000",
        "inputValidation.infoBackground": "#2d2b55",
        "inputValidation.infoBorder": "#2d2b55",
        "inputValidation.warningBackground": "#2d2b55",
        "inputValidation.warningBorder": "#fad000",
        "list.activeSelectionBackground": "#2d2b55",
        "list.activeSelectionForeground": "#ffffff",
        "list.dropBackground": "#2d2b55",
        "list.focusBackground": "#2d2b55",
        "list.focusForeground": "#ffffff",
        "list.highlightForeground": "#fad000",
        "list.hoverBackground": "#2d2b55",
        "list.hoverForeground": "#cec5ff",
        "list.inactiveSelectionBackground": "#2d2b55",
        "list.inactiveSelectionForeground": "#aaaaaa",
        "listFilterWidget.background": "#2d2b55",
        "listFilterWidget.noMatchesOutline": "#ec3a37f5",
        "listFilterWidget.outline": "#2d2b55",
        "menu.separatorBackground": "#a599e9",
        "merge.border": "#ffffff00",
        "merge.commonContentBackground": "#a599e981",
        "merge.commonHeaderBackground": "#a599e981",
        "merge.currentContentBackground": "#3ad90093",
        "merge.currentHeaderBackground": "#3ad90093",
        "merge.incomingContentBackground": "#ff730086",
        "merge.incomingHeaderBackground": "#ff730086",
        "notificationCenter.border": "#1e1e3f",
        "notificationCenterHeader.background": "#6943ff",
        "notificationCenterHeader.foreground": "#ffffff",
        "notificationLink.foreground": "#ffffff",
        "notificationToast.border": "#1e1e3f",
        "notifications.background": "#1e1e3f",
        "notifications.border": "#2d2b55",
        "notifications.foreground": "#cec5ff",
        "panel.background": "#1e1e3f",
        "panel.border": "#fad000",
        "panelTitle.activeBorder": "#fad000",
        "panelTitle.activeForeground": "#fad000",
        "panelTitle.inactiveForeground": "#a599e9",
        "peekView.border": "#fad000",
        "peekViewEditor.background": "#1e1e3f",
        "peekViewEditor.matchHighlightBackground": "#19354900",
        "peekViewEditorGutter.background": "#191935",
        "peekViewResult.background": "#1e1e3f",
        "peekViewResult.fileForeground": "#aaaaaa",
        "peekViewResult.lineForeground": "#ffffff",
        "peekViewResult.matchHighlightBackground": "#2d2b55",
        "peekViewResult.selectionBackground": "#2d2b55",
        "peekViewResult.selectionForeground": "#ffffff",
        "peekViewTitle.background": "#1f1f41",
        "peekViewTitleDescription.foreground": "#aaaaaa",
        "peekViewTitleLabel.foreground": "#fad000",
        "pickerGroup.border": "#1e1e3f",
        "pickerGroup.foreground": "#a599e9",
        "progressBar.background": "#fad000",
        "sash.hoverBorder": "#fad000",
        "scrollbar.shadow": "#a599e981",
        "scrollbarSlider.activeBackground": "#fad000",
        "scrollbarSlider.background": "#a599e981",
        "scrollbarSlider.hoverBackground": "#4d21fc",
        "selection.background": "#b362ff",
        "settings.checkboxBackground": "#1e1e3f",
        "settings.checkboxBorder": "#1e1e3f",
        "settings.checkboxForeground": "#e5e4fb",
        "settings.dropdownBackground": "#1e1e3f",
        "settings.dropdownBorder": "#1e1e3f",
        "settings.dropdownForeground": "#e5e4fb",
        "settings.dropdownListBorder": "#2d2b55",
        "settings.headerForeground": "#ffffff",
        "settings.modifiedItemIndicator": "#fad000",
        "settings.numberInputBackground": "#1e1e3f",
        "settings.numberInputBorder": "#1e1e3f",
        "settings.numberInputForeground": "#e5e4fb",
        "settings.textInputBackground": "#1e1e3f",
        "settings.textInputBorder": "#1e1e3f",
        "settings.textInputForeground": "#e5e4fb",
        "sideBar.background": "#222244",
        "sideBar.border": "#25254b",
        "sideBar.foreground": "#a599e9",
        "sideBarSectionHeader.background": "#1e1e3f",
        "sideBarSectionHeader.border": "#1e1e3f",
        "sideBarSectionHeader.foreground": "#a599e9",
        "sideBarTitle.foreground": "#a599e9",
        "statusBar.background": "#1e1e3f",
        "statusBar.border": "#1e1e3f",
        "statusBar.debuggingBackground": "#fad000",
        "statusBar.debuggingForeground": "#1e1e3f",
        "statusBar.foreground": "#a599e9",
        "statusBar.noFolderBackground": "#1e1e3f",
        "statusBar.noFolderForeground": "#a599e9",
        "statusBarItem.activeBackground": "#4d21fc",
        "statusBarItem.hoverBackground": "#4d21fc",
        "statusBarItem.prominentBackground": "#1e1e3f",
        "statusBarItem.prominentHoverBackground": "#2d2b55",
        "tab.activeBackground": "#222244",
        "tab.activeBorder": "#fad000",
        "tab.activeForeground": "#ffffff",
        "tab.activeModifiedBorder": "#a599e9",
        "tab.border": "#1e1e3f",
        "tab.inactiveBackground": "#2d2b55",
        "tab.inactiveForeground": "#a599e9",
        "tab.inactiveModifiedBorder": "#a599e966",
        "tab.unfocusedActiveForeground": "#a599e9",
        "tab.unfocusedActiveModifiedBorder": "#a599e966",
        "tab.unfocusedInactiveForeground": "#a599e9",
        "tab.unfocusedInactiveModifiedBorder": "#a599e966",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiBlue": "#7857fe",
        "terminal.ansiBrightBlack": "#5c5c61",
        "terminal.ansiBrightBlue": "#6943ff",
        "terminal.ansiBrightCyan": "#80fcff",
        "terminal.ansiBrightGreen": "#3ad900",
        "terminal.ansiBrightMagenta": "#fb94ff",
        "terminal.ansiBrightRed": "#ec3a37f5",
        "terminal.ansiBrightWhite": "#ffffff",
        "terminal.ansiBrightYellow": "#fad000",
        "terminal.ansiCyan": "#80fcff",
        "terminal.ansiGreen": "#3ad900",
        "terminal.ansiMagenta": "#ff2c70",
        "terminal.ansiRed": "#ec3a37f5",
        "terminal.ansiWhite": "#ffffff",
        "terminal.ansiYellow": "#fad000",
        "terminal.background": "#1e1e3f",
        "terminal.foreground": "#ffffff",
        "terminalCursor.background": "#fad000",
        "terminalCursor.foreground": "#fad000",
        "textBlockQuote.background": "#1e1e3f",
        "textBlockQuote.border": "#6943ff",
        "textCodeBlock.background": "#1e1e3f",
        "textLink.activeForeground": "#b362ff",
        "textLink.foreground": "#b362ff",
        "textPreformat.foreground": "#fad000",
        "textSeparator.foreground": "#1e1e3f",
        "titleBar.activeBackground": "#1e1e3f",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#1e1e3f",
        "titleBar.inactiveForeground": "#a599e9",
        "walkThrough.embeddedEditorBackground": "#1e1e3f",
        "widget.shadow": "#00000026"},
    "tokenColors": [
        {
            "scope": [
                "comment",
                "punctuation.definition.comment"
            ],
            "settings": {
                "foreground": "#B362FF"
            }
        },
        {
            "scope": "entity",
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": "constant",
            "settings": {
                "foreground": "#FF628C"
            }
        },
        {
            "scope": [
                "keyword, storage.type.class.js"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": "meta",
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": "invalid",
            "settings": {
                "foreground": "#EC3A37F5"
            }
        },
        {
            "scope": [
                "meta.brace",
                "punctuation.definition.parameters.begin.js",
                "punctuation.definition.parameters.end.js"
            ],
            "settings": {
                "foreground": "#E1EFFF"
            }
        },
        {
            "scope": "punctuation",
            "settings": {
                "foreground": "#E1EFFF"
            }
        },
        {
            "scope": "punctuation.definition.parameters",
            "settings": {
                "foreground": "#FFEE80"
            }
        },
        {
            "scope": "punctuation.definition.template-expression",
            "settings": {
                "foreground": "#FFEE80"
            }
        },
        {
            "scope": "storage",
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": "storage.type.function.arrow",
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": [
                "string",
                "punctuation.definition.string"
            ],
            "settings": {
                "foreground": "#A5FF90"
            }
        },
        {
            "scope": [
                "string.template",
                "punctuation.definition.string.template"
            ],
            "settings": {
                "foreground": "#3AD900"
            }
        },
        {
            "scope": "support",
            "settings": {
                "foreground": "#80FFBB"
            }
        },
        {
            "scope": "support.function",
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": "support.variable.property.dom",
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": "variable",
            "settings": {
                "foreground": "#E1EFFF"
            }
        },
        {
            "scope": [
                "source.ini entity",
                "meta.embedded.block.ini",
                "source.ini"
            ],
            "settings": {
                "foreground": "#E1EFFF"
            }
        },
        {
            "scope": [
                "source.ini keyword",
                "keyword.other.definition.ini"
            ],
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": [
                "source.ini punctuation.definition"
            ],
            "settings": {
                "foreground": "#FFEE80"
            }
        },
        {
            "scope": [
                "source.ini punctuation.separator",
                "punctuation.separator.key-value.ini"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "source.css entity",
                "source.stylus entity"
            ],
            "settings": {
                "foreground": "#3AD900"
            }
        },
        {
            "scope": "entity.other.attribute-name.class.css",
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.id.css",
                "entity.other.attribute-name.pseudo-class.css"
            ],
            "settings": {
                "foreground": "#FFB454"
            }
        },
        {
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "source.css support",
                "entity.name.tag.css",
                "source.stylus support"
            ],
            "settings": {
                "foreground": "#A5FF90"
            }
        },
        {
            "scope": [
                "source.css constant",
                "source.css support.constant",
                "source.stylus constant",
                "source.stylus support.constant"
            ],
            "settings": {
                "foreground": "#FFEE80"
            }
        },
        {
            "scope": [
                "source.css string",
                "source.css punctuation.definition.string",
                "source.stylus string",
                "source.stylus punctuation.definition.string"
            ],
            "settings": {
                "foreground": "#FFEE80"
            }
        },
        {
            "scope": [
                "source.css variable",
                "source.stylus variable"
            ],
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "text.html.basic entity.name",
                "punctuation.definition.tag.html",
                "entity.name.tag.inline.any.html",
                "meta.tag.other.html",
                "meta.tag.inline.any.html",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "entity.name.tag",
                "meta.tag.other.html",
                "meta.tag.other.js",
                "meta.tag.other.tsx",
                "entity.name.tag.tsx",
                "entity.name.tag.js",
                "entity.name.tag",
                "meta.tag.js",
                "meta.tag.tsx",
                "meta.tag.html"
            ],
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": "meta.toc-list.id.html",
            "settings": {
                "foreground": "#A5FF90"
            }
        },
        {
            "scope": "text.html.basic entity.other",
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": "meta.tag.metadata.script.html entity.name.tag.html",
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": "punctuation.definition.string.begin, punctuation.definition.string.end",
            "settings": {
                "foreground": "#92FC79"
            }
        },
        {
            "scope": [
                "meta.tag.inline.any.html",
                "meta.tag.other"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": "source.json support",
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": [
                "source.json string",
                "source.json punctuation.definition.string"
            ],
            "settings": {
                "foreground": "#92FC79"
            }
        },
        {
            "scope": "source.js storage.type.function",
            "settings": {
                "foreground": "#FB94FF"
            }
        },
        {
            "scope": "variable.language, entity.name.type.class.js",
            "settings": {
                "foreground": "#FB94FF"
            }
        },
        {
            "scope": [
                "entity.other.inherited-class"
            ],
            "settings": {
                "foreground": "#FFEE80"
            }
        },
        {
            "scope": [
                "storage.type.extends.js",
                "storage.type.class.jsdoc"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": "punctuation.definition.block.tag.jsdoc",
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "variable.other.jsdoc",
                "entity.name.type.instance.jsdoc"
            ],
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "variable.other.constant"
            ],
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "punctuation.definition.tag.begin.js",
                "punctuation.definition.tag.end.js"
            ],
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": "meta.jsx.children.js",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "storage.type",
                "storage.type.class",
                "storage.modifier",
                "keyword.control",
                "keyword.operator"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": "punctuation.definition.bracket.curly",
            "settings": {
                "foreground": "#494685"
            }
        },
        {
            "scope": [
                "keyword.operator.assignment.tsx",
                "keyword.operator.assignment.jsx"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": "keyword.operator.assignment",
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": "meta.jsx.children.tsx",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "meta.object-literal.key.js",
            "settings": {
                "foreground": "#80FFBB"
            }
        },
        {
            "scope": [
                "entity.name.type.class.tsx",
                "entity.name.type.class.jsx",
                "variable.other.readwrite.alias.tsx",
                "variable.other.readwrite.tsx",
                "variable.other.readwrite.alias.ts",
                "variable.other.readwrite.alias.jsx",
                "variable.other.readwrite.alias.js",
                "variable.other.object.tsx",
                "variable.other.object.jsx",
                "variable.other.object",
                "support.class.component.tsx",
                "support.class.component.jsx",
                "entity.name.type.tsx",
                "entity.name.type.jsx",
                "variable.other.readwrite",
                "variable.other.object.js"
            ],
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "variable.other.property",
                "variable.other.object.property"
            ],
            "settings": {
                "foreground": "#FFEE80"
            }
        },
        {
            "scope": "JSXNested",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "variable.parameter"
            ],
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": "variable.parameter.function.language.special.self.python",
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "meta.function-call.python",
                "meta.function-call.generic.python",
                "support.function.builtin.python"
            ],
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": "source.ts entity.name.type",
            "settings": {
                "foreground": "#80FFBB"
            }
        },
        {
            "scope": "source.ts keyword",
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": "source.ts punctuation.definition.parameters",
            "settings": {
                "foreground": "#E1EFFF"
            }
        },
        {
            "scope": "meta.arrow.ts punctuation.definition.parameters",
            "settings": {
                "foreground": "#FFEE80"
            }
        },
        {
            "scope": "source.ts storage",
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "entity.name.section.markdown",
                "markup.heading.setext.1.markdown",
                "markup.heading.setext.2.markdown"
            ],
            "settings": {
                "foreground": "#FAD000",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "markup.inserted.diff",
                "punctuation.definition.inserted.diff"
            ],
            "settings": {
                "foreground": "#8EFA00"
            }
        },
        {
            "scope": [
                "markup.deleted.diff",
                "punctuation.definition.deleted.diff"
            ],
            "settings": {
                "foreground": "#F16E6B"
            }
        },
        {
            "scope": [
                "meta.embedded.block.diff"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "meta.paragraph.markdown",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "punctuation.definition.from-file.diff",
                "meta.diff.header.from-file"
            ],
            "settings": {
                "foreground": "#B362FF"
            }
        },
        {
            "scope": "markup.inline.raw.string.markdown",
            "settings": {
                "foreground": "#A599E9"
            }
        },
        {
            "scope": "beginning.punctuation.definition.quote.markdown",
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": [
                "markup.quote.markdown meta.paragraph.markdown",
                "punctuation.definition.quote.begin.markdown"
            ],
            "settings": {
                "foreground": "#A599E9"
            }
        },
        {
            "scope": "meta.separator.markdown",
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": "markup.bold.markdown",
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": "markup.italic.markdown",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "beginning.punctuation.definition.list.markdown",
                "punctuation.definition.list.begin.markdown",
                "markup.list.unnumbered.markdown"
            ],
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": [
                "string.other.link.description.title.markdown punctuation.definition.string.markdown",
                "meta.link.inline.markdown string.other.link.description.title.markdown",
                "string.other.link.description.title.markdown punctuation.definition.string.begin.markdown",
                "string.other.link.description.title.markdown punctuation.definition.string.end.markdown",
                "meta.image.inline.markdown string.other.link.description.title.markdown"
            ],
            "settings": {
                "foreground": "#A5FF90",
                "fontStyle": ""
            }
        },
        {
            "scope": [
                "meta.link.inline.markdown string.other.link.title.markdown",
                "meta.link.reference.markdown string.other.link.title.markdown",
                "meta.link.reference.def.markdown markup.underline.link.markdown"
            ],
            "settings": {
                "foreground": "#FAD000",
                "fontStyle": "underline"
            }
        },
        {
            "scope": [
                "markup.underline.link.markdown",
                "string.other.link.description.title.markdown"
            ],
            "settings": {
                "foreground": "#A599E9"
            }
        },
        {
            "scope": [
                "fenced_code.block.language",
                "markup.inline.raw.markdown"
            ],
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "punctuation.definition.markdown",
                "punctuation.definition.raw.markdown",
                "punctuation.definition.heading.markdown",
                "punctuation.definition.bold.markdown",
                "punctuation.definition.italic.markdown"
            ],
            "settings": {
                "foreground": "#494685"
            }
        },
        {
            "scope": [
                "meta.link.inline.markdown punctuation.definition.string.begin.markdown",
                "meta.link.inline.markdown punctuation.definition.string.end.markdown",
                "meta.link.reference.markdown punctuation.definition.string.begin.markdown",
                "meta.link.reference.markdown punctuation.definition.string.end.markdown",
                "string.other.link.description.markdown"
            ],
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": [
                "meta.image.inline.markdown punctuation.definition.string.begin.markdown",
                "meta.image.inline.markdown punctuation.definition.string.end.markdown",
                "string.other.link.description.markdown"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "markup.underline.link.markdown",
                "punctuation.definition.metadata.markdown",
                "markup.underline.link.image.markdown",
                "constant.other.reference.link.markdown",
                "punctuation.definition.constant.markdown",
                "punctuation.definition.constant.begin.markdown",
                "punctuation.definition.constant.end.markdown"
            ],
            "settings": {
                "foreground": "#A599E9"
            }
        },
        {
            "scope": "text.jade entity.name",
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "storage.type.function.pug"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "variable.parameter.function.js"
            ],
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "variable.control.import.include.pug"
            ],
            "settings": {
                "foreground": "#92FC79"
            }
        },
        {
            "scope": "text.jade string.interpolated",
            "settings": {
                "foreground": "#FFEE80"
            }
        },
        {
            "scope": "storage.type.cs",
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": "entity.name.variable.property.cs",
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": "storage.modifier.cs",
            "settings": {
                "foreground": "#80FFBB"
            }
        },
        {
            "scope": [
                "source.php entity",
                "variable.other.class.php"
            ],
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "keyword.other.phpdoc.php"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "entity.name.function.php",
                "support.function.basic_functions.php",
                "meta.function-call.php",
                "variable.other.property"
            ],
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": [
                "variable.other.php",
                "punctuation.definition.variable.php",
                "variable.other.global.php",
                "variable.language.this.php"
            ],
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "storage.modifier.php",
                "keyword.other.namespace.php"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "entity.name.tag.yaml"
            ],
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": [
                "punctuation.definition.block.sequence.item.yaml"
            ],
            "settings": {
                "foreground": "#E1EFFF"
            }
        },
        {
            "scope": [
                "storage.type.function.php",
                "meta.function.parameters.php"
            ],
            "settings": {
                "foreground": "#FB94FF"
            }
        },
        {
            "scope": [
                "keyword.blade"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "begin.bracket.round.blade.php",
                "end.bracket.round.blade.php"
            ],
            "settings": {
                "foreground": "#E1EFFF"
            }
        },
        {
            "scope": [
                "support.function.construct.begin.blade",
                "support.function.construct.end.blade"
            ],
            "settings": {
                "foreground": "#FFEE80"
            }
        },
        {
            "scope": [
                "keyword.package.go",
                "keyword.import.go"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "keyword.function.go"
            ],
            "settings": {
                "foreground": "#FB94FF"
            }
        },
        {
            "scope": [
                "variable.other.assignment.go"
            ],
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "punctuation.definition.string.begin.go",
                "punctuation.definition.string.end.go",
                "support.function.go"
            ],
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": [
                "punctuation.section.embedded.end.ruby",
                "punctuation.section.embedded.begin.ruby",
                "punctuation.section.scope.begin.ruby",
                "punctuation.section.scope.end.ruby"
            ],
            "settings": {
                "foreground": "#FFEE80"
            }
        },
        {
            "scope": "variable.other.constant.ruby",
            "settings": {
                "foreground": "#80FFBB"
            }
        },
        {
            "scope": "entity.name.type.class.ruby",
            "settings": {
                "foreground": "#FB94FF"
            }
        },
        {
            "scope": [
                "variable.other.block.ruby",
                "variable.other.ruby"
            ],
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": "punctuation.separator.other.ruby",
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": "keyword.other.special-method.ruby",
            "settings": {
                "foreground": "#FFEE80"
            }
        },
        {
            "scope": [
                "storage.type.function.shell"
            ],
            "settings": {
                "foreground": "#FB94FF"
            }
        },
        {
            "scope": [
                "variable.other.special.shell",
                "punctuation.definition.variable.shell"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "variable.graphql"
            ],
            "settings": {
                "foreground": "#FAEFA5"
            }
        },
        {
            "scope": [
                "keyword.operation.graphql"
            ],
            "settings": {
                "foreground": "#FB94FF"
            }
        },
        {
            "scope": [
                "source.sql"
            ],
            "settings": {
                "foreground": "#E1EFFF"
            }
        },
        {
            "scope": [
                "source.sql keyword.other",
                "support.function.mysqli.php"
            ],
            "settings": {
                "foreground": "#FAEFA5"
            }
        },
        {
            "scope": [
                "support.function.mysqli.php",
                "source.sql support.function"
            ],
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": [
                "string.regexp",
                "string.regexp keyword.other"
            ],
            "settings": {
                "foreground": "#E1EFFF"
            }
        },
        {
            "scope": [
                "keyword.other.DML.sql"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "punctuation.definition.table.array.toml"
            ],
            "settings": {
                "foreground": "#E1EFFF"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.table.array.toml",
                "entity.other.attribute-name.table.toml"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "keyword.key.toml"
            ],
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": [
                "keyword.other.special-method.dockerfile"
            ],
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": [
                "keyword.other.rust"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "keyword.other.fn.rust"
            ],
            "settings": {
                "foreground": "#FB94FF"
            }
        },
        {
            "scope": [
                "keyword.other.env"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "variable.other.env"
            ],
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": [
                "source.env"
            ],
            "settings": {
                "foreground": "#E1EFFF"
            }
        },
        {
            "scope": [
                "keyword.other.template.begin.env",
                "keyword.other.template.end.env",
                "keyword.operator.assignment.env"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "variable.object.property"
            ],
            "settings": {
                "foreground": "#9EFFFF"
            }
        },
        {
            "scope": [
                "string.regexp.js"
            ],
            "settings": {
                "foreground": "#FB94FF"
            }
        },
        {
            "scope": [
                "keyword.rainbow2"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "keyword.other.nim",
                "keyword.other"
            ],
            "settings": {
                "foreground": "#FF9D00"
            }
        },
        {
            "scope": [
                "keyword.boolean"
            ],
            "settings": {
                "foreground": "#FF628C"
            }
        },
        {
            "scope": [
                "punctuation.pragma.start.nim",
                "punctuation.pragma.end.nim",
                "entity.name.function.nim"
            ],
            "settings": {
                "foreground": "#FAD000"
            }
        },
        {
            "scope": [
                "markup.deleted"
            ],
            "settings": {
                "foreground": "#F16E6B"
            }
        },
        {
            "scope": [
                "markup.inserted"
            ],
            "settings": {
                "foreground": "#8EFA00"
            }
        },
        {
            "scope": [
                "markup.underline"
            ],
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "scope": [
                "modifier",
                "this",
                "comment",
                "storage.modifier",
                "entity.other.attribute-name",
                "entity.other.attribute-name.html",
                "punctuation.definition.comment",
                "text.html.basic entity.other",
                "entity.other.attribute-name",
                "markup.quote.markdown meta.paragraph.markdown",
                "markup.italic.markdown",
                "text.jade entity.other.attribute-name.tag",
                "keyword.control.from",
                "entity.other.attribute-name.tag.pug"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "comment",
                "constant",
                "emphasis",
                "entity",
                "invalid",
                "keyword",
                "markup",
                "storage",
                "strong",
                "support"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#6796E6"
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#CD9731"
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#B267E6"
            }
        }
    ]
}